<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="maison.css">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="img/IMAGE.ico" rel="shortcut icon">
  <title>Portfolio Maxence Suaire</title>
</head>

<body>
  <div id="navbar">
    <a class="back__btn2" href="index.html">MENU</a>
    <a href="home.html"><img src="img/arrow.png" class="back__btn"></a>
  </div>
  <p class="titre__txt">VEILLE TECHNOLOGIQUE</p>
  <div class="trait"><hr></div>
  <div class="div__video">
    <p class="soustitre__txt">SITE BLEEPING</p>
    <ul class="liste__veille">
      <div>
        <a class="link" href="https://www.bleepingcomputer.com/"><h1 class="subtitle__standing">Bleeping Computer</h1></a>
        <p class="txt__standing">Bleeping Computer est un site de référence en cybersécurité fondé en 2004. Il est reconnu pour ses analyses détaillées des cybermenaces, en particulier les ransomwares et les attaques ciblant les particuliers et les entreprises. Son objectif principal est d’aider les utilisateurs à comprendre, prévenir et résoudre les problèmes liés aux malwares et autres cyberattaques.
          Le site est régulièrement consulté par des experts en cybersécurité, des chercheurs et même des entreprises spécialisées pour suivre les nouvelles menaces et partager des solutions.
        </p>
      </div>
      <a target="_blank" href="https://www.bleepingcomputer.com/"><img class="veille" src="img/Vidéo/Bleep.png"></a>
    </ul>
  </div>
  <div class="trait"><hr></div>
  <div class="div__video">
    <p class="soustitre__txt">SITE TRYHACKME</p>
    <ul class="liste__veille">
      <a target="_blank" href="https://tryhackme.com/"><img class="veille" src="img/Vidéo/Tryhackme.png"></a>
      <div>
        <h1 class="subtitle__standing">Outils TryHackMe</h1>
        <p class="txt__standing">TryHackMe est une plateforme en ligne d’apprentissage de la cybersécurité. Elle propose des environnements virtuels interactifs pour apprendre à pirater éthiquement, sécuriser des systèmes et comprendre les failles informatiques. Accessible aux débutants comme aux experts, elle combine des leçons guidées, des challenges pratiques et des laboratoires en ligne.</p>
      </div>
    </ul>
  </div>
  <div class="trait"><hr></div>
  <div class="div__video">
    <p class="soustitre__txt">SITE NVIDIA</p>
    <ul class="liste__veille">
      <div>
        <h1 class="subtitle__standing">Robot NVIDIA</h1>
        <p class="txt__standing"> NVIDIA développe des robots humanoïdes intelligents capables d’évoluer dans des environnements humains. Pour cela, ils ont créé GR00T, un modèle d’intelligence artificielle qui permet aux robots de comprendre leur environnement (vision, langage) et d’agir de manière fluide.Ils utilisent des outils comme Isaac Sim (simulation), Jetson (puces IA embarquées) et OSMO (orchestration cloud) pour entraîner et faire fonctionner ces robots.
         Les applications visées : industrie, logistique, santé et services. NVIDIA collabore déjà avec des entreprises comme Boston Dynamics ou Figure AI.
        </p>
      </div>
      <a target="_blank" href="https://www.nvidia.com/fr-fr/use-cases/humanoid-robots/#">
        <img class="veille" src="img/Vidéo/Nvidia.png" alt="NVIDIA Robot">
    </ul>
  </div>
  <div class="trait"><hr></div>
  <div class="div__video">
    <p class="soustitre__txt">SITE EXAMPLE 1</p>
    <ul class="liste__veille">
      <a target="_blank" href="https://example1.com/"><img class="veille" src="img/Vidéo/Veille tesla.png"></a>
      <div>
        <h1 class="subtitle__standing">Site Example 1</h1>
        <p class="txt__standing">Description du site Example 1. Ce site est spécialisé dans les nouvelles technologies et propose des articles sur les dernières innovations.</p>
      </div>
    </ul>
  </div>
</body>
<script src="App.js"></script>

</html>
